# Hamazon

./: .gitignore  ProyectShop.sln  README.md  docker-compose.yml  redis.conf
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  identity.db-shm  identity.db-wal  proyectshop.db-shm  proyectshop.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs
API/Dtos/: BasketItemDto.cs  RegisterDto.cs
API/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtension.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs
API/wwwroot/: 209.865395f3e70be66c.js  3rdpartylicenses.txt  586.ba71e2b97188584c.js  687.7e304cd93589b35b.js  687.d84d7a3e3aecec7e.js  687.f356bb17f5184b8a.js  814.a67e199721b6e64c.js  index.html  main.17a2c38e554b3412.js  main.37eed1faa56c9495.js  runtime.07b65a36b67a5433.js  runtime.6e377dd7814f1ca4.js
Core/Entities/: Product.cs  ProductType.cs
Core/Entities/Identity/: Address.cs  User.cs
Core/Interfaces/: IGenericRepository.cs
Core/Specification/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Data/: GenericRespository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infraestructure/Data/Migrations/: 20220426225241_InitialCreate.Designer.cs  20220426225241_InitialCreate.cs  20220530222404_PostGres initial.Designer.cs  StoreContextModelSnapshot.cs
Infraestructure/Data/SeedData/: products.json  types.json
Infraestructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infraestructure/Identity/Migrations/: 20220505182032_IdentityInitial.Designer.cs  20220505182032_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
backend/: ProyectShop.sln  docker-compose.yml
backend/API/: Program.cs  appsettings.Development.json  identity.db  proyectshop.db
backend/API/Controllers/: AccountController.cs  BasketController.cs  OrdersController.cs  ProductsController.cs  ServerController.cs
backend/API/Dtos/: AddressDto.cs  CustomerBasketDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  RegisterDto.cs
backend/API/Errors/: ApiValidationErrorResponse.cs
backend/API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServerExtension.cs
backend/API/Helpers/: MappingProfiles.cs  Pagination.cs
backend/API/Middleware/: ExceptionMiddleware.cs
backend/API/Properties/: launchSettings.json
backend/Core/: Core.csproj
backend/Core/Entities/: BasketItem.cs  CustomerBasket.cs  ProductBrand.cs  ProductType.cs
backend/Core/Entities/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
backend/Core/Interfaces/: IBasketRepository.cs  IBrandRepository.cs  IDeliveryMethodRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  ITypeRepository.cs
backend/Infraestructure/: Infraestructure.csproj
backend/Infraestructure/Data/: BasketRepository.cs  BrandRepository.cs  DeliveryMethodRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  StoreContext.cs  StoreContextSeed.cs  TypeRepository.cs  UnitOfWork.cs
backend/Infraestructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
backend/Infraestructure/Data/Migrations/: 20220530222404_PostGres initial.cs  20231219221134_OrderEntityAdded.Designer.cs  20231219221134_OrderEntityAdded.cs
backend/Infraestructure/Data/SeedData/: brands.json  delivery.json
backend/Infraestructure/Identity/Migrations/: 20220530223008_PostGres identity  initial.Designer.cs  20220530223008_PostGres identity  initial.cs
backend/Infraestructure/Services/: OrderService.cs  TokenService.cs
backend/test/hamazonIntegrationTests/: DbFixture.cs  MyAppFactory.cs  ProductuControllerTest.cs  hamazonIntegrationTests.csproj
backend/test/hamazonUnitTests/: MoqData.cs  hamazonUnitTests.csproj
client/: angular.json  package-lock.json  package.json
client/client/: angular.json
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
client/src/app/basket/: basket.component.html  basket.component.scss  basket.component.ts  basket.module.ts  basket.service.ts
client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.component.scss  checkout.component.ts
client/src/app/core/: core.module.ts
client/src/app/home/: home.component.html  home.component.scss  home.module.ts
client/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.scss
client/src/app/shared/: shared.module.ts
client/src/app/shop/: shop-routing.module.ts  (+5 more)
client/ssl/: localhost-key.pem  localhost.pem
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts
publish/: API.deps.json  Infraestructure.deps.json  appsettings.Development.json  web.config
publish/Data/SeedData/: products.json  types.json
publish/wwwroot/: 209.41f288a3e6e1bc67.js  209.c60a56c5e69a7b04.js  3rdpartylicenses.txt  586.10896c3fdd7fc6c6.js  610.fa0d7fcf247a7ae2.js  687.86a399432a095065.js  776.289aba02a6864532.js  776.6c0f7f2c7c28d852.js  776.a2e5f7ef5ff5c92c.js  index.html  main.026ac141b1f6936e.js  main.3c6dcce74117bc0c.js  main.6ea6d10e12693d24.js  main.991c69c399bc3230.js  main.cdb2d48823321529.js  runtime.194eb68dd49b2ef9.js  runtime.2d0e860a73d533c6.js  runtime.4da916246a5e2497.js  runtime.6bba428c82f13766.js  runtime.cb32732fb53e5866.js  styles.68f3fd329d81fadd.css
test/hamazonIntegrationTests/: TestingFixture.cs  appsettings.test.json
test/hamazonUnitTests/: ProductRepositoryTest.cs
(+122 files in other folders)
